; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Original by
; https://github.com/robertoostenveld/arduino/tree/master/esp8266_artnet_dmx512
; Changes by
; https://github.com/Lutzion/

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
;board_build.ld = eagle.flash.4m3m.ld
framework = arduino

build_flags = -ggdb3
              ;-D LITTLEFS
              -D VERBOSE
              -D MAPS
              ;-D VERBOSE_MAP
              ;-D DMX_DEBUG

;extra_scripts = LittleFSBuilder.py

monitor_speed = 115200

;;;  - connect pin D4/TX1 of the Wemos D1 mini to the DI (data in) pin of the MAX485