; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Original by
; https://github.com/robertoostenveld/arduino/tree/master/esp8266_artnet_dmx512
; Changes by
; https://github.com/Lutzion/

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
;board_build.ld = eagle.flash.4m3m.ld
framework = arduino

build_flags = -ggdb3
              -D LITTLEFS         ; new file system
              -D VERBOSE          ; some debug info
              -D MAPS             ; use dmxmapping / dimmer curves
              ;-D VERBOSE_MAP     ; activate debug for dmxmapping
              ;-D DMX_DEBUG       ; activate debug for DMX
              -D POLL_REPLY       ; activate ARTNET_POLL_REPLY
              -D WEBSOCKET        ; activate WEBSOCKET for statistics
              -D MRD_ESP8266_RTC  ; use multiresetdetector for counting resets 
              -D USE_E131         ; also use E131 protocol
              ;-D E131_VERBOSE    ; activate E131 debug
              -D PERS_WIFI        ; PersWifiManager instead of WifiManager

lib_deps =
  forkineye/ESPAsyncE131
  ; r-downing/PersWifiManager
  bbx10/DNSServer

; Espressif 8266 development platform 2.6.0: Support for LittleFS file system
; ### https://community.platformio.org/t/espressif-8266-development-platform-2-6-0-support-for-littlefs-file-system-updated-arduino-core/14809?utm_source=platformio&utm_medium=piohome
board_build.filesystem = littlefs

monitor_speed = 115200
; ### https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor-filters
; ### zwischen den optionen ", " Komma und Leerzeichen
monitor_filters = time, colorize, esp8266_exception_decoder, printable

;;;  - connect pin D4/TX1 of the Wemos D1 mini to the DI (data in) pin of the MAX485